# hyprfabricated
#source = ~/.config/hyprfabricated/config/hypr/hyprfabricated.conf

source = ./settings.conf
source = ./rules.conf
source = ./binds.conf
source = ./autostart.conf
source = ./animations.conf



